# low-level-csv-etl

./: .gitignore  etl-config.properties  pom.xml  readme.md
schemas/: books.json  items.json  users.json
src/main/java/pl/kacperjy/etl/: Main.java
src/main/java/pl/kacperjy/etl/app/: AppConfig.java  Application.java
src/main/java/pl/kacperjy/etl/database/: BatchInsertStrategy.java  DataDAO.java  DatabaseManager.java  FailFastBatchInsertStrategy.java  SQLBuilder.java  SchemaDAO.java
src/main/java/pl/kacperjy/etl/exceptions/: ConfigurationException.java  DatabaseException.java  FileScanException.java  FilesTypeException.java  SQLCreateSchemaException.java  WrongFormatFileException.java
src/main/java/pl/kacperjy/etl/io/: ConfigFileManager.java  ConfigManager.java  DataBatchParser.java  DataFileScanner.java  DataLoader.java  DataParser.java  JSONSchemaReader.java  SchemaFilesManager.java
src/main/java/pl/kacperjy/etl/model/: ColumnDef.java  ConflictResolutionMode.java  DataBatch.java  ErrorMode.java  SQLStateError.java  Schema.java
src/main/java/pl/kacperjy/etl/utils/: ConsoleReader.java  Printer.java
src/main/resources/: logback.xml
